<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Your Genshin University</title>
        <meta charset="utf-8">
        <!--Start Google Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500&display=swap" rel="stylesheet">
        <!--End Google Fonts-->
        <!-- Cloudflare Web Analytics -->
        <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "2248eccaf7014cd1983236d4243905cf"}'></script>
        <!-- End Cloudflare Web Analytics -->
        <style>
            body {
                background-image: url("https://bing.img.run/rand.php");
                background-size: cover;
                background-position: center;
            }
            div {
                margin: 40vh auto;
                height: 20vh;
                width: 50%;
                border: 3px solid green;
                border-radius: 25px;
                backdrop-filter: blur(10px);
                background-color: rgba(255, 255, 255, .5);
                text-align: center;
            }
            h1 {
                font-size: 4vh;
                font-family: 'Noto Sans', sans-serif;
            }
            p { 
                font-size: 2vh;
                font-family: 'Noto Sans', sans-serif;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>404</h1>
            <p>The university you specified is not registered on this website.</p>
            <p>You may add your university to this website via <a href="https://github.com/xn-university-yc5qu737a/GenshinUniversity#%E5%8E%9F%E7%A5%9Euniversity">Github</a>.</p>
        </div>
    </body>
</html>